client/mebel/category/category.view.ng.html
<div class="category container"><div class="col-md-12"><form name="form" ng-submit="save()" novalidate="novalidate" class="form-horizontal col-md-5"><formly-form form="form" model="model" fields="fields" options="options"><div class="form-group"><div class="col-md-offset-5 col-md-7"><button type="submit" class="btn btn-primary">Submit</button></div></div></formly-form></form></div><hr/><div class="col-md-12"><ul ng-repeat="cat in category"><li><p>{{cat.name}}<button ng-click="remove(cat)" class="btn btn-danger">delete</button></p></li></ul></div><pre>category {{category | json}}</pre></div>

client/mebel/category/category.view.ng.jade
.category.container
    .col-md-12
        form.form-horizontal.col-md-5(name='form'  ng-submit='save()' novalidate)
            formly-form(form='form' model='model' fields='fields' options='options')
                .form-group
                    .col-md-offset-5.col-md-7
                        button.btn.btn-primary(type='submit') Submit
    hr
    .col-md-12
        ul(ng-repeat='cat in category')
            li
                p {{cat.name}}
                    button.btn.btn-danger(ng-click='remove(cat)') delete

    pre category {{category | json}}
